# Flutterwave Configuration (Test Mode)
# REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-852bfcb09496ca24747571f9ef37217d-X

REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-852bfcb09496ca24747571f9ef37217d-X

# NowPayments Configuration (Sandbox Mode)
# REACT_APP_NOWPAYMENTS_API_KEY=9RRRBV4-5734VD1-JHGH31X-3WTX1ZX

REACT_APP_NOWPAYMENTS_API_KEY=H73HSTG-VP9M0YT-JH3RG5G-DGEQ02H
REACT_APP_NOWPAYMENTS_SANDBOX=false

# Payment Configuration (Test URLs)
REACT_APP_PAYMENT_SUCCESS_URL=http://localhost:3000/success
REACT_APP_PAYMENT_CANCEL_URL=http://localhost:3000/checkout
REACT_APP_PAYMENT_WEBHOOK_URL=http://localhost:3000/api/webhook
REACT_APP_LOGO_URL=https://iili.io/3aStpLX.png